#This is the default resource bundle for your plugin.
#This file consists of key/value pairs that will be output
#into the web interface by the asset factory plugin framework
#for things such as the name and description of your plugin
#as well as the names and descriptions of the parameters your
#plugin uses.

#Note that if a key is not found in a localized verison of the
#resource bundle, the default from here will be used. If no key
#is defined here the CMS will throw an error.
plugin.name=Simple plugin
plugin.description=This is a simple asset factory plugin
parameter.simple.name=Parameter One
parameter.simple.description=This parameter does nothing