#This is the localized (french) version of the
#resource bundle. The naming convention is as follows:
#customer_CODE.properties where CODE is the two or four-letter
#ISO language code, for example fr for french, en-uk, etc.
plugin.name=Simple plugin in french!
plugin.description=This is a simple asset factory plugin. This text will display if your system's default language is french or your user has french as their language
parameter.simple.name=French Parameter One
parameter.simple.description=This parameter does nothing, except in france where it does even more nothing!